# Copyright (C) 2010 Sebastian Pipping <sebastian@pipping.org>
# Licensed under GPL v3 or later

### Append "source /usr/share/fetchcommandwrapper/make.conf"
### to /etc/make.conf to integrate fetchcommandwrapper.

FETCHCOMMAND="/usr/bin/fetchcommandwrapper --fresh \${URI} \${DISTDIR} \${FILE}"
RESUMECOMMAND="/usr/bin/fetchcommandwrapper --continue \${URI} \${DISTDIR} \${FILE}"
